@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --border-radius: 10px;
    --padding: 40px;
}

/* CSS resets start */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* CSS resets Ends */

body {
    background-color: var(--light-gray);
}

main {
    font-family: Karla;
    font-size: 16px;
    min-height: 97.5vh;
    display: grid;
    place-items: center;
    color: var(--grayish-blue);
}

.grid-container {
    max-width: 650px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "A A"
        "B C";
}

.join {
    grid-area: A;
    background-color: white;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    padding: var(--padding);
}

.pricing {
    grid-area: B;
    background-color: var(--cyan);
    border-bottom-left-radius: var(--border-radius);
    padding: var(--padding);
    color: var(--light-gray);
}

.why-us {
    grid-area: C;
    background-color: hsl(179, 62%, 43%, 0.7);
    border-bottom-right-radius: var(--border-radius);
    padding: var(--padding);
    color: var(--light-gray);
}

.primary-heading {
    color: var(--cyan);
    font-size: 28px;
}

.secondary-heading {
    color: var(--bright-yellow);
    margin-top: 20px;
    margin-bottom: 10px;
}

.join-para {
    font-weight: 500;
    line-height: 1.8;
}

.primary-button {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border: none;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    background-color: var(--bright-yellow);
    color: white;
    margin-top: 25px;
}

.price {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.dollor-price {
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-right: 12px;
}

.price-opactity {
    opacity: 0.5;
}

.why-us p {
    font-size: 14px;
    opacity: 0.9;
}

.why-us h3 {
    margin-bottom: 14px;
}

@media only screen and (max-width: 767px) {
    :root {
        --padding: 25px;
    }
    .grid-container {
        margin: 30px;
        grid-template-areas:
        "A A"
        "B B"
        "C C";
    }
    .pricing {
        border-bottom-left-radius: unset;
    }
    .why-us {
        border-bottom-left-radius: var(--border-radius);
    }
}